[tox]
toxworkdir = {toxinidir}/var/tox
envlist = test

[testenv]
basepython = python3.5
usedevelop=True
changedir = test
commands =
    {{ cookiecutter.testrunner_bin }} {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

{%- if cookiecutter.testrunner_bin == 'py.test' %}

[testenv:testcov]
commands=
    py.test \
	--cov={toxinidir}/{{ cookiecutter.project_slug }} \
	--cov-report=term-missing \
	--cov-config {toxinidir}/.coveragerc \
	{posargs}
{%- if cookiecutter.custom_pypi_index %}
install_command =
    pip install --pre -i {{ cookiecutter.custom_pypi_index }} {packages}
{%- endif %}
{%- endif %}

[testenv:test]
{%- if cookiecutter.custom_pypi_index %}
install_command =
    pip install --pre -i {{ cookiecutter.custom_pypi_index }} {packages}
{%- endif %}

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py {{ cookiecutter.project_slug }} test

{%- if cookiecutter.testrunner_bin == 'py.test' %}

# Options for pytest
[pytest]
addopts = -rsxXf
{%- endif %}
